<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Easy DIY</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #f9f9f9;
      padding: 30px 20px;
    }
    h1 {
      margin-bottom: 30px;
      font-size: 28px;
    }
    .link {
      display: inline-block;
      margin: 15px;
      text-decoration: none;
    }
    .link img {
      width: 100px;
      height: auto;
      border-radius: 12px;
      transition: transform 0.2s ease;
    }
    .link img:hover {
      transform: scale(1.1);
    }
    .title-main {
      font-size: 36px;   /* 主標題字體大小 */
      font-weight: bold;
      color: black;
    }

    .title-sub {
      font-size: 20px;   /* 副標題字體大小 */
      color: rgb(255, 87, 51);
    }

    @media (min-width: 768px) {
      .title-main {
        font-size: 28px;
    }

      .title-sub {
        font-size: 18px;
    }
    }
  </style>
</head>
<body>
  <h1>
    <span class="title-main">Easy DIY</span><br>
    <span class="title-sub">請點選圖片可前往連結</span>
  </h1>
  <a class="link" href="https://www.ruten.com.tw/store/easy_diy/" target="_blank">
    <img src="圖片/2022露天市集New_Logo.png" alt="露天市集">
  </a>
  <a class="link" href="https://tw.shp.ee/JEXpzek" target="_blank">
    <img src="圖片/images (2).jpeg" alt="蝦皮購物">
  </a>
  <a class="link" href="https://line.me/R/ti/p/@125wydjl" target="_blank">
    <img src="圖片/LINE_logo.svg.png" alt="LINE">
  </a>
</body>
</html>
